NEXT_PUBLIC_SUPABASE_URL=https://fdslypeqjoksqctzlzzo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkc2x5cGVxam9rc3FjdHpsenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0OTQzNzQsImV4cCI6MjA1MjA3MDM3NH0.pYr7cXhfnJL99rsb9-vRIvOi1tAMog0VAiKVoC22NpI
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_REF=fdslypeqjoksqctzlzzo

